public/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Citrulu from dxw</title>
  <meta name="description" content="">
  <meta name="author" content="Duncan Stuart">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <header class="hero-unit">
      <h1 class="masthead">Citrulu</h1>
      <p>Hosted, continuous front-end tests for your live websites</p>
    </header>
    <div class="row">
      
      <div class="span4">
        <h2 class="well">Coming soon!</h2>
      </div>
      <section id="mailing_list" class = "span8">
        <form action="#TODO" class="form-horizontal well" method="get">
          <legend>Sign up to our mailing list to find out more</legend>
          <ul class="unstyled">
            <li class="control-group">
              <input class="control" type="text" id="name" placeholder="Name"/>
            </li>
            <li class="control-group">
              <input type="email" id="email" placeholder="Email"/>
            </li>
          </ul>
          <div class="submit">
            <input type="submit" value="Sign up" class="btn-success btn-large"/>
          </div>
          </ul>
        </form>
      </section>
    </div>
  
    <div class="row" id="selling_points">
      <section id="for_humans" class="span4">
        <img src="images/test_steps.png" alt="#TODO" class="thumbnail">
        <header>
          <h3>Front end tests for humans</h3>
        </header>
        <p>Write tests for your site using natural language. No code or complicated forms - just simple instructions to check strings, headers and HTML.</p>
      </section>
    
      <section id="make_sure" class="span4">
        <img src="images/test_results_list.png" alt="A list of test results, showing successes and failures" class="thumbnail">
        <header>
          <h3>Make sure stuff is working</h3>
        </header>
        <p>Citrulu runs regular checks on your website, but it's so much more than just uptime monitoring: by checking for specific strings, headers and HTML code you can be sure that specific functionality is working</p>
      </section>
  
      <section id="presets" class="span4">
        <img src="http://placehold.it/290x200" alt="#TODO" class="thumbnail">
        <header>
          <h3>Presets that make things easier</h3>
        </header>
        <p>Want to check for nasty errors appearing in application code? We make that easy by predefining lists of commonly used strings that you can use in your tests</p>
      </section>
    </div>  
  </div>
</body>

app/views/website/index.html.haml
.container
  %header.title
    %h1.masthead Citrulu
    %p Hosted, human-friendly, continuous front-end tests for your live websites
  .row
    .span4
      %h2.well We'll launch soon!
    %section#mailing_list.span8
      %form#subForm.form-horizontal.well{:action => "http://dxw.createsend.com/t/r/s/gwutt/", :method => "post", :onsubmit => "pageTracker._trackEvent('Goals','subscribe');"}
        %legend Sign up, and we'll email you when exciting things happen.
        %ul.unstyled
          %li.control-group
            %input#name.control{:name => "cm-name", :placeholder => "Name", :type => "text"}/
          %li.control-group
            %input#gwutt-gwutt{:name => "cm-gwutt-gwutt", :placeholder => "Email", :type => "email"}/
        .submit
          %input.btn-success.btn-large{:type => "submit", :value => "Sign up"}/

  #selling_points.row
    %section#for_humans.span4
      =image_tag "brochure/test_steps.png", :alt => "A list of tests written in Citrulu's simple syntax", :class => "thumbnail"
      %header
        %h3 Front end tests for humans
      %p Write tests for your sites using natural language. No complex code or annoying forms - just simple instructions to check strings, headers and HTML in your pages.
    %section#make_sure.span4
      =image_tag "brochure/test_results_list.png", :alt => "A list of test results, showing successes and failures", :class => "thumbnail"
      %header
        %h3 Make sure everything's working
      %p Citrulu runs regular checks on your website, but it's better than uptime monitoring: you can check for specific strings, headers and HTML code that prove specific features are working.
    %section#presets.span4
      =image_tag "brochure/notifications.png", :alt => "An inbox, showing some notifications from Citrulu", :class => "thumbnail"
      %header
        %h3 Respond quickly
      %p When something goes wrong on your live site, you want to know immediately. Citrulu will email you the moment a test fails so that you can start fixing it right away.
  #contact.row
    If you'd like to know more, sign up at the top of this page, or
    = succeed "." do
      %a{:href => "mailto:contact@dxw.com?subject=About%20that%20Citrulu%20thing..."} get in touch (We're friendly).
